# SenaiApp

./: SenaiApp.sln
SenaiApp/: Program.cs  SenaiApp.csproj  appsettings.json
SenaiApp.Domain/: SenaiApp.Domain.csproj
SenaiApp.Domain/Entidade/: BaseEntity.cs  Cliente.cs
SenaiApp.Domain/Enums/: SexoEnum.cs
SenaiApp.Repository/: SenaiApp.Repository.csproj
SenaiApp.Repository/Context/: SenaiAppContext.cs
SenaiApp.Repository/Interfaces/: IClienteRepository.cs  IGenericRepository.cs
SenaiApp.Repository/Migrations/: 20230805130938_Cliente.Designer.cs  20230805130938_Cliente.cs  SenaiAppContextModelSnapshot.cs
SenaiApp.Repository/Repositories/: ClienteRepository.cs  GenericRepository.cs
SenaiApp.Service/: SenaiApp.Service.csproj
SenaiApp.Service/Interfaces/: IClienteService.cs
SenaiApp.Service/Services/: ClienteService.cs
SenaiApp/Controllers/: ClienteController.cs  HomeController.cs
SenaiApp/Properties/: launchSettings.json
SenaiApp/Views/Cliente/: Form.cshtml  Index.cshtml
SenaiApp/Views/Home/: Index.cshtml
SenaiApp/Views/Shared/: _Layout.cshtml
